{
  "name": "imgtobase64-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for converting images to base64",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "imgtobase64-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "file-type": "^21.3.0",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
